{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=test5;User Id=SA;password=Start1234%;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
